MFC/pages/AddObrabotchika.xaml

<Page x:Class="MFC.pages.AddObrabotchika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFC.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddObrabotchika"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_Back"
                Click="btn_Back_Click">
            <TextBlock Text ="⬅"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="55"
                       FontSize="40"/>
        </Button>

        <Label Content="Добавление новой учетной записи работника"
               FontSize="20"
               Foreground="White"
               Background="DarkViolet"
               Grid.Column="1"
               Grid.ColumnSpan="4"/>

        <Label Content="Имя (Фамилия Имя)" FontSize="20" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="tbx_name" FontSize="22"  Grid.Column="2" Grid.Row="3"/>
        <Label Content="Логин" FontSize="20" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="tbx_login" FontSize="22"  Grid.Column="2" Grid.Row="5"/>
        <Label Content="Пароль" FontSize="20" Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="tbx_password" FontSize="22"  Grid.Column="2" Grid.Row="7"/>
        <Label Content="Позиция" FontSize="22" Grid.Row="8" Grid.Column="2"/>
        <ComboBox Name="cbx_role" ItemsSource="{Binding role_title}" FontSize="20" Grid.Row="9" Grid.Column="2"/>
        
        <Button x:Name="btn_add" Content="Добавить" 
                Click="btn_add_Click"
                Grid.Column="2" Grid.Row="11" Width="200"/>

        <Frame x:Name="frm_AddObrabotcnika"
               Grid.ColumnSpan="5"
               NavigationUIVisibility="Hidden"
               Grid.RowSpan="13"/>
    </Grid>
</Page>
