MFC/pages/SearchAdd.xaml

<Window x:Class="MFC.pages.SearchAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MFC.pages"
        xmlns:loc="clr-namespace:MFC.source"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="МФЦ" Height="800" Width="1000"
        Icon="/source/mfc_logo.ico" BorderThickness="0" ResizeMode="NoResize">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        
        <Button x:Name="btn_Back"
                Click="btn_Back_Click">
            <TextBlock Text ="⬅"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ToolTip="Выйти из учетной записи"
                       Height="55"
                       FontSize="40"/>
        </Button>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="6"  
                    Background="DarkViolet" Orientation="Horizontal">
            <Label Content="Подача заявления"
                   FontSize="20"
                   Foreground="White"/>

        </StackPanel >
        

        <StackPanel x:Name="stp_color" Grid.Row="1" Grid.ColumnSpan="4" Background="LightGray"/>

        <StackPanel x:Name="stp_search1" Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Margin="0 10 20 0" Orientation="Horizontal">
            <StackPanel Width="200" Margin="0 0 20 0">        	    
                <Label Content="Фамилия"
                       Style="{StaticResource averageLabel}"/>
                <TextBox x:Name="tbx_Familia"
            	         md:HintAssist.Hint="Фамилия"/>
                <Label Content="Имя" 
                       Style="{StaticResource averageLabel}"/>
                <TextBox x:Name="txb_Name"
                         md:HintAssist.Hint="Имя"/>
                <Label Content="Отчество"
                       Style="{StaticResource averageLabel}"/>
                <TextBox x:Name="tbx_Otchestvo"
            	         md:HintAssist.Hint="Отчество"/>            
            </StackPanel>
            <StackPanel Width="200">
                <Label Content="Дата рождения"
                       Style="{StaticResource averageLabel}"/>
                <DatePicker Name="dtp_Birth"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 71 0 0">
                    <Button x:Name="btn_search" 
                            Content="🔍"
                            Click="btn_search_Click"
                            VerticalContentAlignment="Center"
                            Height="40" Width="40" ToolTip="Поиск"/>
                    <Button x:Name="btn_clear" 
                            Content="❌"
                            Click="btn_clear_Click"
                            VerticalContentAlignment="Center"
                            Height="40" Width="40"
                            Margin="10 0 10 0" ToolTip="Очистить параметры поиска"/>
                    <Button x:Name="btn_add" 
                            Content="➕"
                            FontWeight="Bold"
                            Click="btn_add_Click"
                            VerticalContentAlignment="Center"
                            Height="40" Width="40" ToolTip="Добавить запись о клиенте"/>
                    <Button x:Name="btn_save" 
                            Content="💾"
                            Margin="10 0 0 0"
                            FontWeight="Bold"
                            Click="btn_save_Click"
                            VerticalContentAlignment="Center"
                            Height="40" Width="40" ToolTip="Сохранить данные о клиенте"/>
                </StackPanel>
            </StackPanel>            
        </StackPanel>
        <Label Name="lb_filtr" Content="Фильтрация и Сортировка"
               Grid.Row="1" Grid.Column="2"
               VerticalAlignment="Top"
               Margin="30 7 0 0"
               Style="{StaticResource averageLabel}"/>
        <Border x:Name="brd_filtr" Grid.Column="2" Grid.Row="1" 
                BorderBrush="Transparent" 
                BorderThickness="2" CornerRadius="10" 
                Margin="20 38 0 16"
                Background="#EDEDED">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Услуга:"
                           FontSize="16"/>
                    <ComboBox x:Name="cbx_Usluga"
                              DisplayMemberPath="usl_title"
                              Margin="20 0 0 0"
                              FontSize="14"
                              Width="280"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <Label Content="Статус:"
                           FontSize="16"/>
                    <ComboBox x:Name="cbx_Status"
                              DisplayMemberPath="stat_title"
                              Margin="21 0 0 0"
                              FontSize="14"
                              Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <Label Content="Вывод:"
                           FontSize="16"/>
                    <ComboBox x:Name="cbx_OrderBy"
                              Margin="20 0 0 0"
                              FontSize="14"
                              Width="200">
                        <Label Content="По алфавиту"/>
                        <Label Content="В обратном порядке"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer x:Name="scr_clientData" Grid.Row="2" Grid.Column="2" IsEnabled="True"
                      Margin="20 5 0 0">
            <StackPanel Name="stp_clientData"  
                        Width="320"
                        Orientation="Vertical" IsEnabled="False">
                <Label Content="Номер клиента в базе данных"
                        Style="{StaticResource averageLabel}"/>
                <TextBox x:Name="tbl_id"
                         BorderBrush="Transparent"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="10 0 0 0"
                           Text="{Binding ElementName=lv_clientSearch , Path=SelectedItem.id_client, Delay=20}"
                           IsEnabled="False"/>
                <Label Content="Фамилия"
                        Style="{StaticResource averageLabel}"/>
                <TextBox x:Name="tbx_Familia1"
                         Text="{Binding ElementName=lv_clientSearch, Path=SelectedItem.familia}"
            	            md:HintAssist.Hint="Фамилия"/>
                <Label Content="Имя"
                        Style="{StaticResource averageLabel}"/>
                <TextBox x:Name="txb_Name1"
                         Text="{Binding ElementName=lv_clientSearch, Path=SelectedItem.name}"
                            md:HintAssist.Hint="Имя"/>
                <Label Content="Отчество"
                       Style="{StaticResource averageLabel}"/>
                <TextBox x:Name="tbx_Otchestvo1"
                         Text="{Binding ElementName=lv_clientSearch, Path=SelectedItem.otchestvo}"
            	            md:HintAssist.Hint="Отчество"/>
                <Label Content="Дата рождения"
                        Style="{StaticResource averageLabel}"/>
                <DatePicker Name="dtp_Birth1"
                            SelectedDate="{Binding ElementName=lv_clientSearch, Path=SelectedItem.date_birth}"/>
                <Label Content="Удостоверение личности"
                        Style="{StaticResource averageLabel}"/>
                <ComboBox x:Name="cbx_nomerUdost1"
                          FontSize="14"
                          DisplayMemberPath="udost_title"
                          SelectedItem="{Binding ElementName=lv_clientSearch, Path=SelectedItem.Udost_lich}" />
                <Label Content="Номер удостоверения личности"
                        Style="{StaticResource averageLabel}"/>
                <TextBox x:Name="tbx_nomerUdost1"
                         Text="{Binding ElementName=lv_clientSearch, Path=SelectedItem.nomer_udost}"/>
                <Label Content="Адрес регистации"
                        Style="{StaticResource averageLabel}"/>
                <TextBox x:Name="tbx_addressReg"
                         Text="{Binding ElementName=lv_clientSearch, Path=SelectedItem.address_reg}"/>
                <Label Content="Снилс"
                        Style="{StaticResource averageLabel}"/>
                <TextBox x:Name="tbx_snils"
                         Text="{Binding ElementName=lv_clientSearch, Path=SelectedItem.snils}"/>
                <Label Content="Семейное положение"
                        Style="{StaticResource averageLabel}"/>
                <ComboBox x:Name="cbx_family"
                          FontSize="14"
                          DisplayMemberPath="fam_title"
                          SelectedItem="{Binding ElementName=lv_clientSearch, Path=SelectedItem.Family}"/>                
            </StackPanel>
        </ScrollViewer>


        <ListView x:Name="lv_clientSearch" Grid.Row="2" Grid.Column="1"
                  Width="420" HorizontalAlignment="Left"
                  Margin="0 10 0 0"                  
                  SelectedItem="{Binding SearchAddView}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  SelectionChanged="lv_clientSearch_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent"
                            CornerRadius="4" 
                            Width="375"
                            Margin="5"
                            VerticalAlignment="Center"
                            Background="#ededed">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding familia}"
                                        Style="{StaticResource labelForLV}"/>
                                <Label Content="{Binding name}"
                                        Style="{StaticResource labelForLV}"/>
                                <Label Content="{Binding otchestvo}"
                                        Style="{StaticResource labelForLV}"/>
                                <TextBlock Text="{Binding date_birth, StringFormat={}{0:dd.MM.yyyy} }"                                       
                                        Style="{StaticResource labelForTB}"/>
                                <Label Name="lb_id_client" 
                                       Style="{StaticResource labelForLV}"
                                       Content="{Binding id_client}"
                                       Visibility="Hidden"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <Label Content="Номер удостоверения личности:"
                                        Style="{StaticResource labelForLV}"/>
                                <Label Content="{Binding nomer_udost}"
                                        Style="{StaticResource labelForLV}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Услуга:"
                                       Style="{StaticResource labelForLV}"/>
                                <Label Content="{Binding Usluga.usl_title}"
                                        Style="{StaticResource labelForLV}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Статус:"
                                       Style="{StaticResource labelForLV}"/>
                                <Label Content="{Binding Status.stat_title}"
                                        Style="{StaticResource labelForLV}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="stp_buttons" Grid.Column="1" Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20">
            <Button x:Name="btn_print"
                    Width="150"
                    Content="Печать отчётов"
                    Click="btn_print_Click"/>
            <Button x:Name="btn_accept"
                    Width="100"
                    Margin="20 0 0 0"
                    Content="Принять"
                    Click="btn_accept_Click"/>
        </StackPanel>

        
        
        
        
        
        
        
        <StackPanel x:Name="stp_ads"
                    Width="500"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    Background="White"
                    Visibility="Visible">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          Width="500"
                          Margin="0 20 0 0">
                <StackPanel HorizontalAlignment="Center">     
                    <Label Content="Услуга:" Style="{StaticResource averageLabel}"/>              
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">                        
                        <TextBox Name="txb_usl_add"                              
                          Width="400"                          
                             Text="{Binding ElementName=lv_usl, Path=SelectedItem.usl_title}"/>
                        <Button x:Name="btn_a"
                            Margin="5 0 0 0"
                            Content="➕"
                            ToolTip="Добавить новую услугу"
                            Click="btn_a_Click"/>
                        <Button x:Name="btn_1"
                            Margin="5 0 0 0"
                            Content="❌"
                            ToolTip="Очистить"
                            Click="btn_1_Click"/>
                    </StackPanel>
                    <ComboBox Name="lv_usl"
                          Width="400"
                          HorizontalAlignment="Left"
                          Margin=" 0 10 0 10"
                          FontSize="16"
                          VerticalContentAlignment="Top"
                          DisplayMemberPath="usl_title"
                          SelectedItem ="{Binding ElementName = lv_clientSearch, Path=SelectedItem.Usluga}"
                      >
                    </ComboBox>
                    <Label Content="Пошлина:" Style="{StaticResource averageLabel}"/>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        
                        <TextBox Name="txb_poshlina_add" 
                          Width="400"
                             Text="{Binding ElementName=lv_poshlina, Path=SelectedItem.posh_title}"
                          />
                        <Button x:Name="btn_b"
                            Margin="5 0 0 0"
                            Content="➕"
                            ToolTip="Добавить новую услугу"
                            Click="btn_b_Click"/>
                        <Button x:Name="btn_2"
                            Margin="5 0 0 0"
                            Content="❌"
                            ToolTip="Очистить"
                            Click="btn_2_Click"/>
                    </StackPanel>
                    <ComboBox Name="lv_poshlina"
                         Width="400"
                          HorizontalAlignment="Left"
                      Margin="0 10"
                      FontSize="16"
                      VerticalContentAlignment="Top"
                          DisplayMemberPath="posh_title"
                          SelectedItem ="{Binding ElementName = lv_clientSearch, Path=SelectedItem.Poshlina}">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal"
                            Margin="30 0 0 10">
                        <CheckBox x:Name="ckb_poshlina" VerticalAlignment="Center"
                              IsChecked="{Binding ElementName=lv_clientSearch, Path=SelectedItem.oplata}"/>
                        <Label Content="Оплата госпошлины"
                               Style="{StaticResource averageLabel}"/>
                    </StackPanel>
                    <Label Content="Медицинская справка:" Style="{StaticResource averageLabel}"/>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        
                        <TextBox Name="txb_medspr_add" 
                          Width="400"
                             Text="{Binding ElementName=lv_medspr, Path=SelectedItem.forma}"/>
                        <Button x:Name="btn_c"
                            Margin="5 0 0 0"
                            Content="➕"
                            ToolTip="Добавить новую услугу"
                            Click="btn_c_Click"/>
                        <Button x:Name="btn_3"
                            Margin="5 0 0 0"
                            Content="❌"
                            ToolTip="Очистить"
                            Click="btn_3_Click"/>
                    </StackPanel>
                    <ComboBox Name="lv_medspr"
                          Width="400"
                          HorizontalAlignment="Left"
                      Margin="0 10"
                      FontSize="16"
                          DisplayMemberPath="forma"
                          SelectedItem ="{Binding ElementName = lv_clientSearch, Path=SelectedItem.Med_spravka}"
                     
                      VerticalContentAlignment="Top">
                    </ComboBox>
                    <Label Content="Номер медицинской справки:" Style="{StaticResource averageLabel}"
                           Margin="0 0 20 0"/>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBox x:Name="tbx_medspr"
                             Text="{Binding ElementName=lv_clientSearch, Path=SelectedItem.nomer_med}"
                            Width="400"/>
                    </StackPanel>                    
                    
                    <Label Margin="0 10 0 0" Content="Свидетельство:" Style="{StaticResource averageLabel}"/>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        
                        <TextBox Name="txb_svidet_add" 
                         Width="400"
                             Text="{Binding ElementName=lv_svidet, Path=SelectedItem.svidet_title}"/>
                        <Button x:Name="btn_d"
                            Margin="5 0 0 0"
                            Content="➕"
                            ToolTip="Добавить новую услугу"
                            Click="btn_d_Click"/>
                        <Button x:Name="btn_4"
                            Margin="5 0 0 0"
                            Content="❌"
                            ToolTip="Очистить"
                            Click="btn_4_Click"/>
                    </StackPanel>
                    <ComboBox Name="lv_svidet"
                          Width="400"
                          HorizontalAlignment="Left"
                      Margin="0 10"
                     FontSize="16"
                          DisplayMemberPath="svidet_title"
                          SelectedItem ="{Binding ElementName = lv_clientSearch, Path=SelectedItem.Svidet}"
                     
                      VerticalContentAlignment="Top">

                    </ComboBox>
                    <Label Content="Номер свидетельства:"
                               Style="{StaticResource averageLabel}"
                           Margin="0 0 20 0"/>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                        
                        <TextBox x:Name="tbx_svidet"
                             Text="{Binding ElementName=lv_clientSearch, Path=SelectedItem.nomer_svedet}"
                             Width="400"/>
                    </StackPanel>
                    <Label Content="Компания страхования:"
                           Margin="0 10 0 0 "
                               Style="{StaticResource averageLabel}"/>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0"
                        HorizontalAlignment="Left">
                        
                        <TextBox Name="txb_comp_add" 
                          Width="400"
                             Text="{Binding ElementName=lv_comp, Path=SelectedItem.comp_name}"/>
                        <Button x:Name="btn_e"
                            Margin="5 0 0 0"
                            Content="➕"
                            ToolTip="Добавить новую услугу"
                            Click="btn_e_Click"/>
                        <Button x:Name="btn_5"
                            Margin="5 0 0 0"
                            Content="❌"
                            ToolTip="Очистить"
                            Click="btn_5_Click"/>
                    </StackPanel>
                    <ComboBox Name="lv_comp"
                         Width="400"
                          HorizontalAlignment="Left"
                      Margin="0 10"
                      FontSize="16"
                          DisplayMemberPath="comp_name"
                          SelectedItem ="{Binding ElementName = lv_clientSearch, Path=SelectedItem.Comp_strah}"
                      VerticalContentAlignment="Top">
                    </ComboBox>
                    <Label Content="Номер удостоверения личности законного представителя:"
                               Style="{StaticResource averageLabel}"
                           Margin="0 0 20 0"/>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBox x:Name="tbx_predstav"
                             Text="{Binding ElementName=lv_clientSearch, Path=SelectedItem.nomer_predstavit}"
                             Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="30 20 30 0">
                        <CheckBox x:Name="ckb_photo" VerticalAlignment="Center" IsChecked="{Binding ElementName=lv_clientSearch, Path=SelectedItem.photo}"/>
                        <Label Content="Наличие фотографии"
                               Style="{StaticResource averageLabel}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0 30 0 50 ">
                        <Button x:Name="btn_esc"
                                Width="150"
                        Click="btn_esc_Click"
                        Content="Отмена"
                        Height="40"
                        />
                    <Button x:Name="btn_sog"
                        Content="Подтвердить"
                            Width="150"
                            Margin="20 0 0 0"
                        Click="btn_sogl_Click" Height="40"
                        />
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>            
        </StackPanel>
        
    </Grid>
</Window>
