MFC/MainWindow.xaml

<Window x:Class="MFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/source/mfc_logo.ico"
        Title="МФЦ" Height="490" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация"
               FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.Row="0"
               Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    VerticalAlignment="Center">
            <Label Content="Логин"
                   FontSize="20"/>
            <TextBox x:Name="tbx_login"
                     FontSize="20"/>
            <Label Content="Пароль"
                   FontSize="20"/>
            <PasswordBox x:Name="tbx_password"
                         
                     FontSize="20"/>
        </StackPanel>

        <Button x:Name="btn_Welcome"
                Content="Войти"
                FontSize="20"
                Click="btn_Welcome_Click"
                Grid.Column="1" 
                Grid.Row="2"/>

        <Frame x:Name="frm_Hello" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="4"/>
    </Grid>
</Window>
